# CONTRACT ADDRESS
NEXT_PUBLIC_ICO_MARKETPLACE_ADDRESS = 

# PINATE KEYS
NEXT_PUBLIC_PINATA_API_KEY = ae9f519e2f52aaa35fac
NEXT_PUBLIC_PINATA_SECRECT_KEY =  ea40d1c88c1800fccdf7177e48585f5651fcabaa4972c082439917142942d0a9
